<!DOCTYPE html>
<html lang="en">

<head>
	<!--
               @@@@@@    /@@@@@@@@@@@@  /@@@@@@@@@@@@\   /@@@@@@@@@@@@@\    /@@@@@@@@@@@@@@   /@@@@@@@@@@      /@@@@@@@@@@  
             @@@@@@@@   /.@@@@@@@@@@@@ /.@@@@@@@@@@@@@@ /.@@@@@@@@@@@@@@@  /.@@@@@@@@@@@@@@  /@@@@@@@@@@@@   ./@@@@@@@@@@@@
            @@@@@@@@@  /..@@@@......../..@@@@$.....@@@@@..@@@@$......@@@@@/..@@@@@......../ .@@@@@.....@@@| ..@@@@@.....@@@|  
          @@@@/.@@@@@ /...@@@@@@@@@@.|...@@@@$.....@@@@@..@@@@$......@@@@@...@@@@@@@@@@@@@...@@@@@@@@@.. / ...@@@@@@@@..../  
        @@@@@/..@@@@@.....@@@@@@@@@@@@...@@@@@@@@@@@@@@/..@@@@@@@@@@@@@@@....@@@@@@@@@@@@@.....@@@@@@@@@@@@.....@@@@@@@@@@@ 
      /@@@@@@@@@@@@@@@@...........$@@@$..@@@@@@@@@@@@./...@@@@@@@@@@@@@......@@@@@......./.............@@@@@...........@@@@@
     / @@@@@@@@@@@@@@@@./@@@@@@@@@@@@@...@@@@$......./....@@@@$....@@@@@.....@@@@@@@@@@@@@@..(@@@@@@@@@@@@@@.(@@@@@@@@@@@@@@
    /...........@@@@@../..@@@@@@@@@@.....@@@@$______..|...@@@@$.....@@@@@....@@@@@@@@@@@@@@....@@@@@@@@@@@../..@@@@@@@@@@@  
   /________.../... /............../ |../..../     ...|../..../........./|../............./.............././............./   
            | /..  /............../  |./..../      ...|./..../  \....../.|./............./ \........ .../  \............/  
            |/____/   \__________/   |/____/       ...|/____/    \____/..|/_____________/    \________./     \________./


					    B U I L T  B Y  4 5 P R E S S . C O M
-->
	<title>Choszn | Official Site</title>
	<meta charset="UTF-8" />
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
	<meta content="Choszn | Official Site" name="description" />
	<meta content="en_US" property="og:locale" />
	<meta content="website" property="og:type" />
	<meta content="Choszn | Official Site" property="og:title" />
	<meta content="Choszn | Official Site" property="og:description" />
	<meta content="" property="og:url" />
	<meta content="./dist/img/image.jpg" property="og:image" />
	<meta content="" property="og:site_name" />
	<meta content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=1" name="viewport" />
	<link href="dist/css/style.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://use.typekit.net/tyo6loj.css">
	<link href="" rel="icon" type="image/png" />
</head>

<body>
	<a class="sr-only sr-only-focusable" href="#main">Skip to content</a>
	<!-- Google Tag Manager -->
	<noscript>
		<iframe height="0" src="//www.googletagmanager.com/ns.html?id=GTM-TS8F4JD" style="display:none;visibility:hidden" width="0"></iframe>
	</noscript>
	<script>
		(
			function (w, d, s, l, i) {
				w[l] = w[l] || [];
				w[l].push({
					'gtm.start': new Date().getTime(),
					event: 'gtm.js'
				});
				var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s),
					dl = l != 'dataLayer' ? '&l=' + l : '';
				j.async = true;
				j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
				f.parentNode.insertBefore(j, f);
			}
		)(window, document, 'script', 'dataLayer', 'GTM-TS8F4JD');
	</script>
	<!-- End Google Tag Manager -->
	<header>
		<div class="container">
			<nav id="nav-menu">
				<ul>
					<li class="nav-item set-home"><a href="#home">Home</a></li>
					<li class="nav-item set-music"><a href="#music">Music</a></li>
					<li class="title">
						<a class="set-home" href="#home">awolawol
							<h1>Choszn</h1>
						</a>
					</li>
					<li class="nav-item set-tour"><a href="#tour">Tour</a></li>
					<li class="nav-item set-merch"><a href="#merch">Merch</a></li>
				</ul>
			</nav>
			<a class="set-home" href="#home">
				<h2>Choszn</h2>
			</a>
		</div>
	</header>


	<main id="main">
		<video src="./dist/img/video/CHOSZN.m4v" poster="./dist/img/image.jpg" loop autoplay muted playsinline></video>
		<div id="main-content-wrapper">

			<section id="home"></section>

			<section id="music">
				<div class="container">

					<div class="item">
						<div class="cover">
							<img src="./dist/img/covers/cover_diamond.jpg" alt="diamond, pt.2 - unplugged">
						</div>
						<div class="info">
							<p>single</p>
							<h2>diamond (i need love)</h2>
							<p>new release</p>
							<a class="btn" href="https://open.spotify.com/track/2XNZpupSsdgRIGAW3X65jS?si=050cd74bc3464c7a&nd=1&dlsi=b75acf4ec9d3494f">Listen</a>
						</div>
					</div>

					<div class="item">
						<div class="cover">
							<img src="./dist/img/covers/cover_unplugged.jpg" alt="diamond, pt.2 - unplugged">
						</div>
						<div class="info">
							<p>single</p>
							<h2>diamond, pt.2 - unplugged</h2>
							<p>new release</p>
							<a class="btn" href="https://open.spotify.com/track/38668wJNQZqWPVnscXc13x?si=ea80069f1e024213">Listen</a>
						</div>
					</div>

				</div>
			</section>

			<section id="tour">
				<div class="container">
					<div id="tour-dates"></div>
				</div>
			</section>

			<section id="merch">
				<div class="container">
					<p style="font-size: 36px; color: #d2bd52;">Coming Soon!</p>
				</div>
			</section>

		</div>
	</main>



	<footer>
		<ul class="social">
			<li>
				<a href="https://www.tiktok.com/@choszn1ne?is_from_webapp=1&sender_device=pc" class="tiktok" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
			</li>

			<li>
				<a href="https://www.instagram.com/choszn1ne/" target="_blank" class="instagram"><i class='fab fa-instagram'></i></a>
			</li>
			<li>
				<a href="https://www.youtube.com/channel/UCjfMNa_tiX5aQledeQDWojg" target="_blank" class="youtube"><i class='fab fa-youtube'></i></a>
			</li>
			<li>
				<a href="https://music.apple.com/us/artist/choszn/1688054208" target="_blank" class="itunes"><i class="fa-brands fa-itunes-note"></i></a>
			</li>
			<li>
				<a href="https://open.spotify.com/artist/2B9U7mQ6lCD1a7nycReVUK?si=dYAKGOFwTKmv-MkDvLv6LA&nd=1&dlsi=d7d8e031bb634bb5" target="_blank" class="spotify"><i class='fab fa-spotify'></i></a>
			</li>
		</ul>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="dist/js/bundle.min.js"></script>
</body>

</html>